# PipelineApp

./: README.md
.github/workflows/: azure-static-web-apps-delightful-wave-07af55c10.yml  main.yaml
src/PipelineApp/: PipelineApp.csproj  Program.cs  appsettings.json  index.html
src/PipelineApp/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Product.cs
src/PipelineApp/Migrations/: 20241202224735_InitialMigration.Designer.cs  20241202224735_InitialMigration.cs  20241204231637_migra1.Designer.cs  20241204231637_migra1.cs  ApplicationDbContextModelSnapshot.cs
src/PipelineApp/web/: index.html
