 <!-- O arquivo .csproj informa ao SDK do .NET como construir o projeto. Ele especifica: -->
 <!-- Configura o uso do .NET 8.0. -->
 <!-- Integra ferramentas para Entity Framework Core (EF Core) e PostgreSQL. -->
 <!-- Garante a inclusão de pacotes para manipulação de configuração e JSON. -->

 <!-- É ativado quando executado algum comando como dotnet build, dotnet restore, dotnet ef migrations add <NomeDaMigracao>, dotnet ef database update -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


 <!-- Lista as dependências externas (pacotes NuGet) necessárias para o projeto -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
</ItemGroup>

</Project>
